# InfluxDB2 shared setup
INFLUXDB_TOKEN_FILE=/run/secrets/influx-token
INFLUXDB_USERNAME=mihajlo
INFLUXDB_ORG=IoTSOrg
INFLUXDB_PASSWORD=iotsiotsiots
INFLUXDB_BUCKET=EnvironmentalSensorTelemetry

# InfluxDB2 mock data service
INFLUXDB_MOCK_ROOT=./influx-mock
INFLUXDB_MOCK_URL=http://influx-mock:8086
INFLUXDB_MOCK_PORT=8086

# InfluxDB2 statistics service
INFLUXDB_STATISTICS_ROOT=./influx-statistics
INFLUXDB_STATISTICS_URL=http://influx-statistics:8086
INFLUXDB_STATISTICS_PORT=8096

# Mosquitto setup
MOSQUITTO_ROOT=./mosquitto
MOSQUITTO_HOST=mqtt-broker
MOSQUITTO_PORT=1883

# Sensor service setup
FIRST_SENSOR_MAC_ADDR=b8:27:eb:bf:9d:51
SECOND_SENSOR_MAC_ADDR=00:0f:00:70:91:0a
THIRD_SENSOR_MAC_ADDR=1c:bf:ce:15:ec:4d

# NATS setup
NATS_HOST=nats-server
NATS_PORT=4222

# EKuiper, Manager
EKUIPER_ROOT=./ekuiper
EKUIPER_MANAGER_PORT=9082
DEFAULT_EKUIPER_PORT=9081